/******************/
/*     Global     */
/******************/

body,
ul,
li,
p {
  margin: 0px;
  padding: 0px;
  list-style: none;
  font-size: 1.2rem;
  font-family: Arial;
}

body {
  margin-bottom: 100px;
}

a {
  text-decoration: none;
  color: white;
}

h1 {
  text-align: center;
  margin-top: 100px;
}

img{
  display: block;
  max-width: 100%;
  filter: contrast(0) brightness(0) opacity(30%);
}

/******************/
/*     Header     */
/******************/

.header{
    background: #1D1E20;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    padding: 20px;
}

.menu{
    display: flex;
}

.menu li{
    margin-left: 10px;
}

.menu li a {
    display: block;
    padding: 10px;
}

/******************/
/*     Layout 1   */
/******************/

.grid1{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    max-width: 800px;
    padding: 10px;
    margin: 0 auto;
    grid-gap: 20px;
}

.grid1 p{
  margin-top: 10px;
}

.grid1 > div:nth-child(n + 4){
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 10px;
    align-items: center;
}

.grid1 > div.propaganda{
  grid-column: 1;
  grid-row: 2 / 5;
  display: block;
}

.grid1 > div.propaganda p{
  display: flex;
  align-items: center;
  justify-content: center;
}

.grid1 .ad{
  width: 227px;
  height: 204px;
  border: 3px solid black;
}


/******************/
/*     Layout 2   */
/******************/

.d-flex{
  display: flex;
  flex-wrap: wrap;
  max-width: 800px;
  margin: 0 auto;
}

.d-flex > div{
  flex: 1 1 200px;
  margin: 10px;
}

.d-flex p{
  margin-top: 8px;
  text-align: center;
}


/******************/
/*     Layout 3   */
/******************/

.grid2{
  display: grid;
  grid-template-columns: 1fr 200px;
  grid-gap: 20px;
  max-width: 800px;
  padding: 10px;
  margin: 0 auto;
}

.grid2 p{
  margin-top: 6px;
}

.sidebar > div{
  margin-bottom: 10px;
}


/******************/
/*     Layout 4   */
/******************/

.grid3{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 20px;
  margin: 0 auto;
  max-width: 800px;
  padding: 10px;
}

.grid3-item{
  display: grid;
}

.grid3-item:nth-child(1){
  grid-row: 1 / 3;
}

.grid3-item img{
  grid-column: 1;
  grid-row: 1/3;
  align-self: end;
}

.grid3-item p {
  background: rgba(0, 0, 0, 0.6);
  padding: 10px;
  color: white;
  grid-column: 1;
  grid-row: 2;
  align-self: end;
  opacity: 100%;
}



/******************/
/*     Media      */
/******************/
@media (max-width: 600px) {

  /* grid 1 */
  .grid1 {
    grid-template-columns: repeat(2, 1fr);
  }
  .grid1 > div:nth-child(n + 4) {
    display: block;
  }
  .grid1 > div.propaganda {
    grid-column: auto;
    grid-row: auto;
    order: -1;
  }

  /* grid 2 */
  .grid2 {
    grid-template-columns: 1fr;
  }
  .sidebar {
    display: flex;
    overflow: scroll;
  }
  .sidebar > div {
    flex: 1 0 200px;
    margin: 0 10px;
  }
}